# Spring

BBSProject/: .classpath  pom.xml
BBSProject/src/main/java/com/board/controller/: BoardController.java
BBSProject/src/main/java/com/board/dao/: BoardDAO.java  BoardDAOImp.java
BBSProject/src/main/java/com/board/dto/: BoardDTO.java
BBSProject/src/main/java/com/board/service/: BoardService.java  BoardServiceImp.java
BBSProject/src/main/java/com/edu/controller/: HomeController.java  MainController.java
BBSProject/src/main/java/com/edu/dto/: ProductDTO.java
BBSProject/src/main/java/com/upload/controller/: UploadController.java
BBSProject/src/main/resources/: log4j.xml
BBSProject/src/main/resources/mapper/: boardMapper.xml
BBSProject/src/main/webapp/: Hello.jsp
BBSProject/src/main/webapp/WEB-INF/: web.xml
BBSProject/src/main/webapp/WEB-INF/spring/: root-context.xml
BBSProject/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
BBSProject/src/main/webapp/WEB-INF/views/: main.jsp
BBSProject/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
BBSProject/src/main/webapp/WEB-INF/views/test/: gugu.jsp  test.jsp  testA.jsp  testB.jsp  testC.jsp
BBSProject/src/main/webapp/WEB-INF/views/upload/: uploadAjax.jsp  uploadForm.jsp  uploadResult.jsp
Controller2/: pom.xml
Controller2/src/main/java/com/edu/: Controller2Application.java  ServletInitializer.java
Controller2/src/main/java/com/edu/controller/: CommonController.java
Controller2/src/main/resources/: application.properties
Controller2/src/main/webapp/WEB-INF/view/: hello.jsp  log.jsp
Controller2/src/main/webapp/WEB-INF/view/SignUp/: log.jsp
Controller2/src/test/java/com/edu/: Controller2ApplicationTests.java
MyHomeSB/src/main/resources/: application.properties
MyHomeSB/src/main/resources/static/js/: commonFunction.jsp
MyHomeSB/src/main/webapp/WEB-INF/js/: commonFunction.jsp
MyHomeSB/src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  navbar.tag  navbar2.tag
MyHomeSB/src/main/webapp/WEB-INF/views/board/: Main.jsp  detail.jsp
MyHomeSB/src/main/webapp/WEB-INF/views/member/: DropDownMenu1.jsp  DropDownMenu2.jsp  login.jsp  memberDelete.jsp  memberUpdate.jsp  register.jsp  registerAjax.jsp
Preoject/: build.gradle
Preoject(Gradle)/: settings.gradle
Preoject(Gradle)/src/main/WEB-INF/views/: Main.jsp
Preoject(Gradle)/src/main/java/com/board/: PreojectApplication.java
Preoject(Gradle)/src/main/java/com/board/controller/: TestController.java
Preoject(Gradle)/src/main/java/com/board/paging/: PaginationInfo.java
Preoject(Gradle)/src/main/resources/templates/utils/: message-redirect.html
Preoject(Gradle)/src/test/java/com/board/: CommentTests.java
Preoject/src/main/resources/: application.properties  logback-spring.xml
Preoject/src/main/resources/mappers/: BoardMapper.xml
Preoject/src/main/resources/templates/board/: list.html  view.html  write.html
Preoject/src/test/java/com/board/: MapperTests.java  PreojectApplicationTests.java
SpringExam/: .springBeans  pom.xml
SpringExam/src/main/java/mycar01/: AmericaTire.java  Car.java  Driver.java  HomeController.java  KoreaTire.java  Tire.java
SpringExam/src/main/java/mycar02/: AmericaTire.java  Car.java  Driver.java  KoreaTire.java  Tire.java
SpringExam/src/main/java/mycar03/: AmericaTire.java  Car.java  Driver.java  KoreaTire.java  Tire.java
SpringExam/src/main/java/mycar04/: AmericaTire.java  Car.java  Driver.java  KoreaTire.java  Tire.java  appCtx.xml
SpringExam/src/test/java/mycar01/: Cartest01.java
SpringExam/src/test/java/mycar02/: CarrTest.java
SpringExam/src/test/java/mycar03/: CarTest.java
SpringExam/src/test/java/mycar04/: CarTest.java
SpringExam/src/test/java/mycar05/: CarTest.java
SpringExam/src/test/resources/: log4j.xml
boot01/: pom.xml
boot01/src/test/java/com/edu/: SampleControllerTests.java
boot02/src/test/java/com/edu/: BoardRepositoryTests.java
boot03/: pom.xml
boot03/src/main/resources/: application.properties
boot04/: pom.xml
boot05/src/main/resources/templates/fragments/: footer.html  hearder.html
strater/: pom.xml
strater/src/main/java/com/edu/: ServletInitializer.java  StraterApplication.java
strater/src/main/java/com/edu/domain/: WebBoard.java
strater/src/main/java/com/edu/persistence/: WebBoardpository.java
strater/src/main/java/com/edu/vo/: PageMaker.java  PageVO.java
strater/src/main/resources/: application.properties
strater/src/main/resources/templates/layout/: layout1.html
strater/src/test/java/com/edu/: StraterApplicationTests.java
(+38 files in other folders)
