server.port=8077

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/examdb1?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=examdb1
spring.datasource.password=1111

spring.devtools.livereload.enabled=true

# 외부 스크립트 파일을 불러들이기 위해서 
# spring.mvc.static-path-pattern=/resources/**
spring.mvc.static-path-pattern:/js/**


spring.resources.add-mappings=true

